<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="360" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Flexnest_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIb-A9-arL">
                        <rect key="frame" x="16" y="8" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q1-rW-WOy">
                        <rect key="frame" x="304" y="8" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M2E-Md-5t6">
                        <rect key="frame" x="36" y="74" width="248" height="246"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="M2E-Md-5t6" firstAttribute="leading" secondItem="QIb-A9-arL" secondAttribute="leading" constant="20" id="3D7-5I-MEq"/>
                    <constraint firstItem="QIb-A9-arL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="85O-ra-QLg"/>
                    <constraint firstAttribute="bottom" secondItem="M2E-Md-5t6" secondAttribute="bottom" constant="40" id="8Kd-3o-e4L"/>
                    <constraint firstItem="M2E-Md-5t6" firstAttribute="trailing" secondItem="9Q1-rW-WOy" secondAttribute="trailing" constant="-20" id="QYm-04-kOb"/>
                    <constraint firstItem="QIb-A9-arL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="UcC-8i-peT"/>
                    <constraint firstItem="M2E-Md-5t6" firstAttribute="top" secondItem="QIb-A9-arL" secondAttribute="bottom" constant="66" id="X05-qr-pCx"/>
                    <constraint firstItem="9Q1-rW-WOy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fXB-S2-vnw"/>
                    <constraint firstItem="9Q1-rW-WOy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QIb-A9-arL" secondAttribute="trailing" constant="8" id="m7c-U1-hE1"/>
                    <constraint firstAttribute="trailing" secondItem="9Q1-rW-WOy" secondAttribute="trailing" constant="16" id="tUs-Fn-EQI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="email" destination="9Q1-rW-WOy" id="Krd-Mi-uqL"/>
                <outlet property="name" destination="QIb-A9-arL" id="Age-dQ-qPG"/>
                <outlet property="userPostImgView" destination="M2E-Md-5t6" id="HnR-jh-Hq8"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="214.28571428571428"/>
        </tableViewCell>
    </objects>
</document>
